<!DOCTYPE html>
<html>
<head>
  <title>Python Getting Started on Heroku</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  {% block head_javascript %}
  {% endblock %}
  <style type="text/css">
    .jumbotron {
      background: #532f8c;
      color: white;
      padding-bottom: 80px
    }
    .jumbotron .btn-primary {
      background: #845ac7;
      border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
      background: #7646c1
    }
    .jumbotron p {
      color: #d9ccee;
      max-width: 75%;
      margin: 1em auto 2em
    }
    .navbar+.jumbotron {
      margin-top: -20px;
      margin-bottom:0px;
    }
    .jumbotron .lang-logo {
      display: block;
      background: #b01302;
      border-radius: 50%;
      overflow: hidden;
      width: 200px;
      height: 200px;
      margin: auto;
      border: 2px solid white
    }
    .jumbotron .lang-logo img {
      padding-top:50px;
      max-width: 100%
    }


    .grey {
      background-color: #f5f5f5;
    }

    .highlight{
      background-color: #532f8c;
      color:#ffffff;
    }

    .swimlane{
      padding-top:50px;
      padding-bottom: 50px;
      z-index: 1;
      overflow: hidden;
    }

    .selling-point-item li {
      display: block;
      padding-top:5px;
      padding-bottom:10px;
    }

    .selling-point-item li:before {
      /*Using a Bootstrap glyphicon as the bullet point*/
      content: "\e084";
      font-family: 'Glyphicons Halflings';
      font-size: 16px;
      position: relative;
      margin-right: 10px;
      top: 3px;
      color: #000;
    }

    .vcenter {
      display: inline-block;
      vertical-align: middle;
      float: none;
    }

    .blank{
      height:1000px;
    }

    a:active{
            z-index: 2;
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
    }

    .fill{
        background-color: #532f8c;
        color: #ffffff;
    }

    @media (min-width: 992px)




  </style>
  {% block extra_css %}
  {% endblock %}
</head>
<body>
  <nav class="navbar navbar-default navbar-static-top navbar-inverse">
    <div class="container">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="{% if user.is_authenticated %}/core/client/list/{% else %}/{% endif %}"><span class="glyphicon glyphicon-home"></span> Home</a>
        </li>
        <li>
          <a href="/hello/guide"><span class="glyphicon glyphicon-user"></span> Interpretation Guide</a>
        </li>
        <li>
          <a href="/hello/selfanalysis"><span class="glyphicon glyphicon-user"></span> Self Analysis</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}
        <li class="navbar-right">
          <a href="/admin/logout"><span class="glyphicon glyphicon-book"></span> Logout</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>
  {% block main_area %}{% endblock %}

  <div  class="blank">
    <div class="container">
    </div>
  </div>
  <div  class="swimlane highlight section text-center">
    <div class="container">
      <div class="row">
        <h1>Contact Us</h1>
        <div class="col-md-4">
          Email
        </div>
        <div class="col-md-4">
          Address
        </div>
        <div class="col-md-4">
          Facebook
        </div>
      </div>
    </div>
  </div>
</div>
{% block optional_javascript %}{% endblock %}
</body>
</html>
